/* custom.css */
.d-flex {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-wrap: wrap;
}

.box0 {
    margin: 10px;
    text-align: center;
}

.box1 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.box1 span {
    font-size: 40px;
    color: #e74c3c;
}

.sidebar {
    background-color: #f8f9fa;
    border-right: 1px solid #e7e7e7;
    height: 100vh; /* Ensure full height */
    padding-top: 75px;
    position: fixed;
    width: 250px; /* Set the fixed width */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}

.sidebar ul li.active > a {
    background-color: #0275d8;
    color: white;
}

.wrapper {
    padding: 20px;
    margin-left: -100px; /* Adjust this to match the sidebar width */
    min-height: calc(100vh - 100px); /* Adjust to ensure the footer stays at the bottom */
}

.row-fluid {
    margin-left: 0;
    margin-right: 0;
}

.span3 {
    float: left;
    width: 250px; /* Adjust to the same width as the sidebar */
}

.span9 {
    float: left;
    width: calc(100% - 250px); /* Adjust based on sidebar width */
}

.span12 {
    float: left;
    width: calc(100% - 250px); /* Adjust based on sidebar width */
}

.site-footer {
    background-color: #fcba03;
    padding: 10px 0;
    position: absolute; /* Ensure the footer is sticky */
    bottom: 0;
    width: 100%;
    text-align: center;
}

.go-top {
    color: #007bff;
}

.logo{
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%; /* Optional: adjust the height as needed */
}
